<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ttagit/skin/ttagit.css" type="text/css"?>
<!DOCTYPE overlay [ <!ENTITY % ttagitDTD SYSTEM "chrome://ttagit/locale/ttagit.dtd"> %ttagitDTD; ]>

<overlay id="SidebarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<script type="application/x-javascript" src="chrome://ttagit/content/js/Conexion.js" />
	<script type="application/x-javascript" src="chrome://ttagit/content/js/libs/sqlite-1.0.2.js" />
	<script type="application/x-javascript" src="chrome://ttagit/content/js/DBHandler.js" />
	<script type="application/x-javascript" src="chrome://ttagit/content/overlay.js" />

	<!-- Agrega ttagit al meno ver > panel lateral > ttagit -->
	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openTtagit" observes="TtagitSideBar" />
	</menupopup>

	<!-- Agrega el boton de ttagit a la barra de tareas -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="ttagit-button" tooltiptext="Ttagit" class="toolbarbutton-1 ttagitbutton-1 " label="Ttagit" observes="TtagitSideBar" active="no">
			<stack>
				<image></image>
				<description id="ttagit-button-text" right="0" bottom="0" value="4"></description>
			</stack>
		</toolbarbutton>
	</toolbarpalette>

	<!-- Agrega las opciones en el menu del click derecho -->
	<popup id="contentAreaContextMenu">
		<menuitem class="menuitem-iconic" image="chrome://ttagit/skin/tweeticon.png" id="ttagit-twitThisPage-menuitem" label="Tweet this Page!" oncommand="if(ttagitOver== undefined){ttagitOver= new TtagitOverlay;} ttagitOver.shareURL();"/>
		<menuitem class="menuitem-iconic" image="chrome://ttagit/skin/tweeticon.png" id="ttagit-twitThisImage-menuitem" label="Tweet this Picture!" oncommand="if(ttagitOver== undefined){ttagitOver= new TtagitOverlay;} ttagitOver.shareIMG();" insertafter="context-sendimage"/>
		<menuitem class="menuitem-iconic" image="chrome://ttagit/skin/tweeticon.png" id="ttagit-TwitsAboutThisPage-menuitem" label="Tweets about this page" oncommand="if(ttagitOver== undefined){ttagitOver= new TtagitOverlay;} ttagitOver.searchURL();" />
	</popup>

	<!-- Agrega el short cut key cnrl + shifht + M // esta definido en el dtd-->
	<keyset id="mainKeyset">
		<key id="key_openTtagit" command="TtagitSideBar" key="&openTtagit.commandkey;" modifiers="&openTtagit.modifierskey;" />
	</keyset>

	<!-- El panel del sidebar en si-->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster
			id="TtagitSideBar"
			label="&ttagit.title;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://ttagit/content/index.html"
			sidebartitle="&ttagit.title;"
			oncommand="ttagitOver.handleSideBar(event);"
		/>
	</broadcasterset>

</overlay>
