<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://ttagit/locale/ttagit.dtd">

<page title="&ttagit.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" > </page>
